# carShering_mobile

./: CODEBASE_OVERVIEW.md  DATA_LOADING_FIX.md  FILTERS_IMPLEMENTATION.md  MAIN_ACTIVITY_OVERVIEW.md  MODERN_UI_GUIDE.md  PRESENTATION_SLIDES.md  PROJECT_GUIDE.md  README.md  STATE_PHENSHUI.md  TECHNICAL_OVERVIEW.md  UI_OVERVIEW.md  WIRING_GUIDE.md  api-docs.json  build.gradle  settings.gradle
.obsidian/: workspace.json
app/: build.gradle  carsharing-release.keystore
app/src/androidTest/java/com/example/carcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcatalogue/: MainActivity.kt
app/src/main/java/com/example/carcatalogue/data/api/: ApiService.kt  AuthInterceptor.kt  InMemoryCookieJar.kt  RetrofitClient.kt
app/src/main/java/com/example/carcatalogue/data/model/: AuthModels.kt  Car.kt  CarDetailResponse.kt  CarListItemResponse.kt  CarModel.kt  CarModelResponse.kt  Contract.kt  Document.kt  PageResponse.kt  PagedModel.kt  Result.kt  User.kt  UserStats.kt
app/src/main/java/com/example/carcatalogue/data/preferences/: TokenManager.kt
app/src/main/java/com/example/carcatalogue/data/repository/: AuthRepository.kt  CarRepository.kt  ContractRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/carcatalogue/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/carcatalogue/ui/car_detail/: CarDetailFragment.kt  CarDetailViewModel.kt
app/src/main/java/com/example/carcatalogue/ui/catalogue/: CarAdapter.kt  CatalogueFragment.kt  CatalogueViewModel.kt  FiltersBottomSheet.kt
app/src/main/java/com/example/carcatalogue/ui/contracts/: ContractAdapter.kt  ContractDetailFragment.kt  ContractsFragment.kt  CreateContractFragment.kt
app/src/main/java/com/example/carcatalogue/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/carcatalogue/ui/profile/: ChangePasswordFragment.kt  EditProfileFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_app_background.xml  bg_appbar_surface.xml  bg_auth_hero.xml  bg_avatar_ring.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_card_rounded.xml  bg_gradient_accent.xml  bg_gradient_card.xml  bg_gradient_primary.xml  bg_gradient_strip.xml  bg_icon_container.xml  bg_mini_bar_soft.xml  bg_profile_header.xml  bg_profile_hero_dark.xml  bg_profile_stats_card.xml  bg_rounded_light.xml  default_car_photo_1.xml  default_car_photo_2.xml  default_car_photo_3.xml  default_car_photo_4.xml  dot_separator.xml  gradient_bottom_overlay.xml  gradient_overlay_detail.xml  gradient_wave_bottom.xml  gradient_wave_top.xml  ic_car.xml  ic_catalogue.xml  ic_document.xml  ic_email.xml  ic_favorite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_license_plate.xml  ic_login.xml  ic_profile.xml  ic_star.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filters.xml  fragment_car_detail.xml  fragment_car_detail_modern.xml  fragment_car_detail_vibrant.xml  fragment_catalogue.xml  fragment_catalogue_modern.xml  fragment_catalogue_vibrant.xml  fragment_change_password.xml  fragment_contracts.xml  fragment_create_contract.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_login.xml  fragment_login_premium.xml  fragment_profile.xml  fragment_register.xml  item_car.xml  item_car_modern.xml  item_car_premium.xml  item_contract.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/carcatalogue/: ExampleUnitTest.kt
diagrams/: activity_rent.puml  sequence_auth.puml  sequence_filters.puml  sequence_rent.puml  usecase.puml
docs/: ANDROID_UI_RES_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
