<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalogueFragment"
        android:icon="@drawable/ic_car"
        android:title="Каталог" />
    
    <item
        android:id="@+id/contractsFragment"
        android:icon="@drawable/ic_contract"
        android:title="Контракты" />
    
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_border"
        android:title="Избранное" />
</menu>
